{
  "name": "gh-profile",
  "version": "0.0.2",
  "description": "view github profiles in a cli",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "bin": {
    "ghprofile": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joshhartigan/gh-profile"
  },
  "author": "Josh Hartigan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshhartigan/gh-profile/issues"
  },
  "homepage": "https://github.com/joshhartigan/gh-profile",
  "dependencies": {
    "cheerio": "^0.18.0",
    "request": "^2.48.0"
  }
}
